<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageLines Documentation</title>
    <meta name="description" content="A powerful front-end drag and drop design management system for fast and easy web development.">

    <base href="http://docs.pagelines.com/">

    <!-- styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel='stylesheet' id='master_font_import' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800|Source+Sans+Pro:400,600' media='screen'>
    <link rel="shortcut icon" href="http://docs.pagelines.com/img/favicon.png" type="image/x-icon" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrap">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="brand" href="http://docs.pagelines.com/"><img src="http://docs.pagelines.com/img/logo.png" /></a> 
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right nav-detect">
                            <li><a href="/developer"><i class="icon-code"></i> Developer Docs</a></li>
                            <li><a href="http://www.pagelines.com"><i class="icon-home"></i> Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section">
            <section>
                <div class="row-fluid">
                    <div class="span3 docs-nav nav-detect">
                        <ul class="nav nav-list active-menu">
                            <li><p class="lead"><a href="/getting-started/basics">Getting Started</a></p></li>
                            <li><a href="/getting-started/system-requirements">Requirements <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/installation">Installation <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/upgrading">Upgrading <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/dashboard-account">Dashboard & Your Account <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/pagelines-toolbar">PageLines Toolbar <i class="icon-angle-right"></i></a></li>
                            <li><a href="/getting-started/pagelines-store">PageLines Store <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="/configure/options">Configure</a></p></li>
                            <li><a href="/configure/visual-editor-overview">Visual Editor Overview <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/configure-templates">Configure Templates <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/creating-templates">Creating Templates <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/configuring-sections">Configuring Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/section-column-control">Section Column Control <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/cloning-sections">Cloning Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/changing-layout-width">Changing Layout Width <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/global-options">Global Options <i class="icon-angle-right"></i></a></li>
                            <li><a href="/configure/installing-store-products">Installing Store Products <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="#">Customize</a></p></li>
                            <li><a href="/customize/how-to-customize">How to Customize <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/base-child-theme">The Base Child Theme  <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/pagelines-customize-plugin">PageLines Customize Plugin <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/dms-customize-options">DMS Customize Options <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/store-child-themes">Store Child Themes <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/overriding-default-css">Overriding Default CSS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/adding-less-css-support">Adding LESS CSS Support <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/adding-custom-rtl-support">Adding Custom RTL Support <i class="icon-angle-right"></i></a></li>
                            <li><a href="/customize/adding-custom-scripts">Adding Custom Scripts <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="#">Advanced</a></p></li>
                            <li><a href="/advanced/hooks">Hooks <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/less-css">LESS CSS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/override-sections">Overriding Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/custom-sidebars">Creating Custom Sidebars <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/translate">Translations <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/optimize-load-time">Optimize Load Time <i class="icon-angle-right"></i></a></li>
                            <li><a href="/advanced/wordpress-multisite">Wordpress Multisite <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
							<li><p class="lead"><a href="#">Plugins</a></p></li>
                            <li><a href="/plugins/action-map">Action Map <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/bbpress-for-pagelines">bbPress for PageLines <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/browser-specific-css">Browser Specific CSS <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/buddypress-for-pagelines">BuddyPress for PageLines <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/gadget">Gadget <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/google-webfonts">Google Webfonts <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/hooker">Hooker <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/jigoshop-for-pagelines">JigoShop for PageLines <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/launchpage">LaunchPage <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/lazyloader">LazyLoader <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/pagelines-legacy-sections">PageLines Legacy Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/poppy">Poppy <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/salebar">SaleBar <i class="icon-angle-right"></i></a></li>
                            <li><a href="/plugins/snowfall">SnowFall <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="#">Tutorials</a></p></li>
							<li><a href="/tutorials/using-sections">Using Sections <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/responsive-grid">Using the Responsive Grid <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/font-awesome">Font Awesome <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/shortcodes">Shortcodes <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/typography">Typography <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/html-css-utilities">HTML/CSS Utilities <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/adding-custom-menus">Adding Custom Menus <i class="icon-angle-right"></i></a></li>
                            <li><a href="/tutorials/adding-custom-fonts">Adding Custom Fonts <i class="icon-angle-right"></i></a></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li><p class="lead"><a href="#">Support & Troubleshooting</a></p></li>
                            <li><a href="/support-troubleshooting/getting-support">Getting Support <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/faq">FAQ <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/diagnosing">Diagnosing <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/memory-allocation-error">Memory Allocation Error <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/white-screen-of-death">White Screen of Death <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/parse-error">Parse Error <i class="icon-angle-right"></i></a></li>
                            <li><a href="/support-troubleshooting/internal-server-error">Internal Server Error <i class="icon-angle-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="span9 docs-content">
<h1>Shortcodes</h1>

<h2>Buttons</h2>

<div class="row-fluid">
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-default">Defalt Button</a>
    </div>
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-primary">Primary Button</a>
    </div>
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-success">Success Button</a>
    </div>
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-danger">Important Button</a>
    </div>
</div>

<p></p>

<div class="row-fluid">
    <div class="span4">
        <a href="#fakelink" class="btn btn-large btn-info">Info Button</a>
    </div>
    <div class="span4">
        <a href="#fakelink" class="btn btn-large btn-warning">Warning Button</a>
    </div>
    <div class="span4">
        <a href="#fakelink" class="btn btn-large btn-inverse">Inverse Button</a>
    </div>
</div>

<p></p>

<p>There are 7 different color schemes to choose from, as well 3 sizes; mini, default and large.</p>

<p></p>

<div class="row-fluid">
    <div class="span12">
        <table class="table mid table-bordered table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>type=""</code></td>
                    <td>Controls color</td>
                </tr>
                <tr>
                    <td><code>size=""</code></td>
                    <td>Determines size. Includes mini, and large</td>
                </tr>
                <tr>
                    <td class="span2"><code>link=""</code></td>
                    <td>Button link</td>
                </tr>
                <tr>
                    <td><code>target="blank"</code></td>
                    <td>Opens link in new window</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<h3>Standard Buttons</h3>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Button</th><th>Description</th>
            <th>Shortcode</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button type="button" class="btn">Default</button></td>
            <td>Standard gray button with gradient</td>
            <td><code>[pl_button type="btn" link="" target="blank"]Default[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            <td><code>[pl_button type="primary" link="" target="blank"]Primary[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-info">Info</button></td>
            <td>Used as an alternative to the default styles</td>
            <td><code>[pl_button type="info" link="" target="blank"]Info[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td>Indicates a successful or positive action</td>
            <td><code>[pl_button type="success" link="" target="blank"]Success[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td>Indicates caution should be taken with this action</td>
            <td><code>[pl_button type="warning" link="" target="blank"]Warning[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-danger">Important</button></td>
            <td>Indicates a dangerous or potentially negative action</td>
            <td><code>[pl_button type="important" link="" target="blank"]Important[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-inverse">Inverse</button></td>
            <td>Alternate dark gray button, not tied to a semantic action or use</td>
            <td><code>[pl_button type="inverse" link="" target="blank"]Inverse[/pl_button]</code></td>
        </tr>
    </tbody>
</table>

<h3>Dropdown Buttons</h3>

<p>The Dropdown button shortcode supports both <code>size=&quot;&quot;</code> for button size and <code>type=&quot;&quot;</code> for color control like the Standard Button shortcode.</p>

<div class="row-fluid">
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-important dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <tbody>
        <tr>
            <td class="span2 center"><code>size=""</code></td>
            <td>Determines size. Includes mini, and large</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>Controls color</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Button label</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_buttondropdown size=&quot;large&quot; type=&quot;info&quot; label=&quot;button&quot;]
&lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
[/pl_buttondropdown]
</code></pre>

<h3>Split Button Dropdown</h3>

<div class="row-fluid">
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-important">button</a><a class="btn btn-large btn-important dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-primary">button</a><a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-success">button</a><a class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-warning">button</a><a class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
                <li><a href="#">This</a></li>
            </ul>
        </div>
    </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <tbody>
        <tr>
            <td class="span2 center"><code>size=""</code></td>
            <td>Determines size. Includes mini, and large</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>Controls color</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Button label</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_splitbuttondropdown size=&quot;large&quot; type=&quot;success&quot; label=&quot;button&quot;]
&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
[/pl_splitbuttondropdown]
</code></pre>

<h3>Button Groups</h3>

<div class="row-fluid">
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-important" href="#">Link</a>
            <a class="btn btn-important" href="#">Link</a>
            <a class="btn btn-important" href="#">Link</a>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-primary" href="#">Link</a>
            <a class="btn btn-primary" href="#">Link</a>
            <a class="btn btn-primary" href="#">Link</a>
        </div>
    </div>
<div class="span3">
<div class="btn-group">
            <a class="btn btn-success" href="#">Link</a>
            <a class="btn btn-success" href="#">Link</a>
            <a class="btn btn-success" href="#">Link</a>
        </div>
    </div>
<div class="span3">
<div class="btn-group">
            <a class="btn btn-warning" href="#">Link</a>
            <a class="btn btn-warning" href="#">Link</a>
            <a class="btn btn-warning" href="#">Link</a>
        </div>
    </div>
</div>

<pre><code class="html">[pl_buttongroup]
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
[/pl_buttongroup]
</code></pre>

<p><strong>Note:</strong> You can specify the same attrbutes as the buttons above, but placed into the markup instead of the shortcode.</p>

<h2>Labels &amp; Badges</h2>

<h3>Labels</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Label</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center span3"><span class="label label-default">Default</span></td>
            <td>`[pl_label type="default"]Default[/pl_label]`</td>
            <td class="span3">Available attributes include default, success, warning, important, info, and inverse</td>
        </tr>
        <tr>
            <td class="center"><span class="label label-success">Success</span></td>
            <td>`[pl_label type="success"]Success[/pl_label]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-warning">Warning</span></td>
            <td>`[pl_label type="warning"]Warning[/pl_label]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-important">Important</span></td>
            <td>`[pl_label type="important"]Important[/pl_label]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-info">Info</span></td>
            <td>`[pl_label type="info"]Info[/pl_label]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-inverse">Inverse</span></td>
            <td>`[pl_label type="inverse"]Inverse[/pl_label]`</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h3>Badges</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Badge</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center span3"><span class="badge badge-default">Default</span></td>
            <td>`[pl_badge type="default"]Default[/pl_badge]`</td>
            <td class="span3">Available attributes include default, success, warning, important, info, and inverse</td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-success">Success</span></td>
            <td>`[pl_badge type="success"]Success[/pl_badge]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-warning">Warning</span></td>
            <td>`[pl_badge type="warning"]Warning[/pl_badge]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-important">Important</span></td>
            <td>`[pl_badge type="important"]Important[/pl_badge]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-info">Info</span></td>
            <td>`[pl_badge type="info"]Info[/pl_badge]`</td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-inverse">Inverse</span></td>
            <td>`[pl_badge type="inverse"]Inverse[/pl_badge]`</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>Modals</h2>

<p>Modals are great for situations where it’s important that the background context be maintained.
The Modal contains a title, content, along with a set of actions in the footer and can be used with Buttons, Labels and Badges.</p>

<!-- Button to trigger modal -->

<p><a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a></p>

<!-- Modal -->

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span3 center"><code>title=""</code></td>
            <td>Serves as the title of the modal window</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>The type of element that triggers the modal. Available types include: btn, label, badge.</td>
        </tr>
        <tr>
            <td class="center"><code>colortype=""</code></td>
            <td>Available color types include: info, success, warning, important, and inverse.</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Serves as the label for the element that opens the modal popup</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_modal title=&quot;Title&quot; type=&quot;btn&quot; colortype=&quot;info&quot; label=&quot;Click Me!&quot;]
Some content here for the cool modal pop up. Labels, badges, and buttons can open them!
[/pl_modal]
</code></pre>

<h2>Tooltips &amp; Popovers</h2>

<h3>Tooltips</h3>

<div class="docs-example tooltip-demo">
    <p class="muted">This is a <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</a></p>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2 center"><code>tip=""</code></td>
            <td>This is what's displayed inside the tip.</td>
        </tr>
        <tr>
            <td class="span2 center"><code>position=""</code></td>
            <td>Specifies the location of the tooltip. top,left,bottom,and right</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">This is a [pl_tooltip tip=&quot;Cool&quot; position=&quot;right&quot;]tooltip [/pl_tooltip] example.
</code></pre>

<h3>Popovers</h3>

<p>Use Popover to provide subtextual information to a page without affecting layout.</p>

<div class="docs-example" style="padding-bottom: 24px;">
    <a href="#" id="example" class="btn btn-success" rel="popover" data-content="It's so simple to create a tooltop for my website!" data-original-title="Twitter Bootstrap Popover">hover for popover</a>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2 center"><code>position=""</code></td>
            <td>Specifies the location of the popover. top,left,bottom,and right</td>
        </tr>
        <tr>
            <td class="span2 center"><code>title=""</code></td>
            <td>Specifies the title of the popover.</td>
        </tr>
        <tr>
            <td class="center"><code>content=""</code></td>
            <td>Specifies the content inside of the popover.</td>
        </tr>
    </tbody>
</table>

<h2>Alerts</h2>

<p>Wrap any text and an optional dismiss button for a basic alert message, which supports multiple color schemes.</p>

<div class="docs-example">
    <div class="row-fluid">
        <div class="span6">
            <div class="alert alert-warning alert-block">This is a Warning.</div>
        </div>
        <div class="span6">
            <div class="alert alert-success"><a class="close" data-dismiss="alert" href="#">×</a>This is a Success, using the <code>.closable="yes"</code> attribute.</div>
        </div>
    </div>
    <div class="row">
        <div class="span6 zmb">
            <div class="alert alert-info alert-block">This is useful Info.</div>
        </div>
        <div class="span6 zmb">
            <div class="alert alert-important"><a class="close" data-dismiss="alert" href="#">×</a>This is Important using the <code>.closable="yes"</code> attribute.</div>
        </div>
    </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span2"><code>type=""</code></td>
            <td>Specifies the color. Available types include: info,</td>
        </tr>
        <tr>
            <td><code>closable="yes"</code></td>
            <td>Displays an "X" which makes alert disappear when clicked.</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_alertbox type=&quot;info&quot;]
This is an error.
[/pl_alertbox]
</code></pre>

<h3>Alert Headings</h3>

<div class="docs-example zmt">
    <div class="alert alert-important alert-block">
        <h2 class="alert-heading">Alert Heading</h2>
        <p>This is Important.</p>
    </div>
</div>

<pre><code class="html">[pl_alertbox type=&quot;info&quot;]
    &lt;h2 class=&quot;alert-heading&quot;&gt;Alert Heading&lt;/h2&gt;
    This is an error.
[/pl_alertbox]
</code></pre>

<h2>Quotes</h2>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>

<pre><code class="html">[pl_blockquote cite=&quot;Someone Famous&quot;]
    This is a quote with a source
[/pl_blockquote]
</code></pre>

<h3>Pull Right</h3>

<pre><code class="html">[pl_blockquote pull=&quot;right&quot; cite=&quot;Someone Famous&quot;]
    This is a quote with a source
[/pl_blockquote]
</code></pre>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span3 center"><code>pull=""</code></td>
            <td>Specifies blockquote position. Default is left, and the only other available attribute includes: right</td>
        </tr>
        <tr>
            <td class="center"><code>cite=""</code></td>
            <td>Serves as the source of the quote</td>
        </tr>
    </tbody>
</table>

<h2>Tabs</h2>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="span3 center"><code>type=""</code></td>
            <td>Specifies...</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabtitle active=""</code></td>
            <td>Specifies the active title tab</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabtitle number=""</code></td>
            <td>Specifies the position of the title tab</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabcontent active=""</code></td>
            <td>Specifies the active content tab</td>
        </tr>
        <tr>
            <td class="center"><code>pl_tabcontent number=""</code></td>
            <td>Specifies the position of the content tab</td>
        </tr>
    </tbody>
</table>

<div class="docs-example zmt">
<div class="tabs">                  <script>
                        jQuery(function(){
                             jQuery('a[data-toggle="tab"]').on('shown', function (e) {
                              e.target // activated tab
                              e.relatedTarget // previous tab
                            })
                        });
                    </script><ul class="nav nav-tabs">
<li class="active"><a href="#1" data-toggle="tab">Title 1</a></li>
<li class=""><a href="#2" data-toggle="tab">Title 2</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="1"><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<p></p></div>
<div class="tab-pane" id="2"><p></p><p><img class="pl-imageframe tac colorbox-1607" alt="" src="http://netdna.pagelines.me/wp-content/themes/pagelines/sections/features/images/feature3.jpg" data-lazy-loaded="true" style="display: inline;"></p>
<p></p></div>
</div>
 

<p></div>
</div></p>
            </div>
		</section>

    </div><!-- /container -->
<div id="push"></div>
</div> <!-- /wrap -->
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>
				<i class="icon-github icon-2x"></i>
				Found errors? Think you can improve this documentation? <a href="https://github.com/pagelines/Docs/tree/master/tutorials/shortcodes.md" target="_blank">Edit this page</a>.</p>
        </div>
    </footer>

    
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
	<script src="http://docs.pagelines.com/js/common.js"></script>
</body>
</html>
