<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageLines Documentation</title>
    <meta name="description" content="A powerful front-end drag and drop design management system for fast and easy web development.">

    <base href="http://docs.pagelines.com/">

    <!-- styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" rel="stylesheet">
    <link href="/js/google-code-prettify/prettify.css" rel="stylesheet">
	<link rel='stylesheet' id='master_font_import' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800|Source+Sans+Pro:400,600' media='screen'>
	<link rel="shortcut icon" href="http://docs.pagelines.com/img/favicon.png" type="image/x-icon" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://docs.pagelines.com/"><img src="http://docs.pagelines.com/img/logo.png" /></a>	
          <div class="nav-collapse collapse">
            <ul class="nav pull-right nav-detect">
              <li><a href="/developer"><i class="icon-code"></i> Developer Docs</a></li>
				<li><a href="http://www.pagelines.com"><i class="icon-home"></i> Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container section">
        <section>
          <div class="row-fluid">
            <div class="span3 docs-nav nav-detect">
              <ul class="nav nav-list active-menu">
                <li><p class="lead"><a href="/getting-started/basics">Get Started</a></p></li>
                <li><a href="/getting-started/basics">Getting Started <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/system-requirements">Requirements <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/installation">Installation <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/upgrading">Upgrading <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/translation">Translation <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/dashboard">Dashboard <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/toolbar">Toolbar <i class="icon-angle-right"></i></a></li>
                <li><a href="/getting-started/store">Store <i class="icon-angle-right"></i></a></li>
              </ul>
              <ul class="nav nav-list">
                <li><p class="lead"><a href="/configure/options">Configure</a></p></li>
                <li><a href="/configure/options">Options <i class="icon-angle-right"></i></a></li>
                <li><a href="/configure/">Item <i class="icon-angle-right"></i></a></li>
                <li><a href="/configure/">Item <i class="icon-angle-right"></i></a></li>
                <li><a href="/configure/">Item <i class="icon-angle-right"></i></a></li>
                <li><a href="/configure/">Item <i class="icon-angle-right"></i></a></li>
                <li><a href="/configure/">Item <i class="icon-angle-right"></i></a></li>
                <li><a href="/configure/">Item <i class="icon-angle-right"></i></a></li>
              </ul>
              <ul class="nav nav-list">
                <li><p class="lead"><a href="#">Customize</a></p></li>
                <li><a href="#">Item 1 <i class="icon-angle-right"></i></a></li>
				        <li><a href="#">Item 2 <i class="icon-angle-right"></i></a></li>
				        <li><a href="#">Item 3 <i class="icon-angle-right"></i></a></li>
              </ul>
			        <ul class="nav nav-list">
                <li><p class="lead"><a href="#">Tutorials</a></p></li>
                <li><a href="#">Item 1 <i class="icon-angle-right"></i></a></li>
				        <li><a href="#">Item 2 <i class="icon-angle-right"></i></a></li>
				        <li><a href="#">Item 3 <i class="icon-angle-right"></i></a></li>
              </ul>
              <ul class="nav nav-list">
                <li><p class="lead"><a href="#">Advanced</a></p></li>
                <li><a href="#">Item 1 <i class="icon-angle-right"></i></a></li>
				        <li><a href="#">Item 2 <i class="icon-angle-right"></i></a></li>
				        <li><a href="#">Item 3 <i class="icon-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="span9 docs-content">
<h1>Shortcodes</h1>

<h2>Buttons</h2>

<div class="row-fluid">
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-default">Defalt Button</a>
    </div>
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-primary">Primary Button</a>
    </div>
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-success">Success Button</a>
    </div>
    <div class="span3">
        <a href="#fakelink" class="btn btn-large btn-danger">Important Button</a>
    </div>
</div>

<p></p>

<div class="row-fluid">
    <div class="span4">
        <a href="#fakelink" class="btn btn-large btn-info">Info Button</a>
    </div>
    <div class="span4">
        <a href="#fakelink" class="btn btn-large btn-warning">Warning Button</a>
    </div>
    <div class="span4">
        <a href="#fakelink" class="btn btn-large btn-inverse">Inverse Button</a>
    </div>
</div>

<p></p>

<p>There are 7 different color schemes to choose from, as well 3 sizes; mini, default and large.</p>

<p></p>

<div class="row-fluid">
    <div class="span12">
        <table class="table mid table-bordered table-striped table-condensed">
            <tbody>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td><code>type=""</code></td>
                    <td>Controls color</td>
                </tr>
                <tr>
                    <td><code>size=""</code></td>
                    <td>Determines size. Includes mini, and large</td>
                </tr>
                <tr>
                    <td class="span2"><code>link=""</code></td>
                    <td>Button link</td>
                </tr>
                <tr>
                    <td><code>target="blank"</code></td>
                    <td>Opens link in new window</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<h3>Standard Buttons</h3>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Button</th><th>Description</th>
            <th>Shortcode</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><button type="button" class="btn">Default</button></td>
            <td>Standard gray button with gradient</td>
            <td><code>[pl_button type="btn" link="" target="blank"]Default[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-primary">Primary</button></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
            <td><code>[pl_button type="primary" link="" target="blank"]Primary[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-info">Info</button></td>
            <td>Used as an alternative to the default styles</td>
            <td><code>[pl_button type="info" link="" target="blank"]Info[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-success">Success</button></td>
            <td>Indicates a successful or positive action</td>
            <td><code>[pl_button type="success" link="" target="blank"]Success[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-warning">Warning</button></td>
            <td>Indicates caution should be taken with this action</td>
            <td><code>[pl_button type="warning" link="" target="blank"]Warning[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-danger">Important</button></td>
            <td>Indicates a dangerous or potentially negative action</td>
            <td><code>[pl_button type="important" link="" target="blank"]Important[/pl_button]</code></td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-inverse">Inverse</button></td>
            <td>Alternate dark gray button, not tied to a semantic action or use</td>
            <td><code>[pl_button type="inverse" link="" target="blank"]Inverse[/pl_button]</code></td>
        </tr>
    </tbody>
</table>

<h3>Dropdown Buttons</h3>

<p>The Dropdown button shortcode supports both <code>size=&quot;&quot;</code> for button size and <code>type=&quot;&quot;</code> for color control like the Standard Button shortcode.</p>

<div class="row">
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-important dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><button class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown" href="#">button <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <tbody>
        <tr>
            <td class="span2 center"><code>size=""</code></td>
            <td>Determines size. Includes mini, and large</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>Controls color</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Button label</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_buttondropdown size=&quot;large&quot;
type=&quot;info&quot; label=&quot;button&quot;]
&lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
[/pl_buttondropdown]
</code></pre>

<h3>Split Button Dropdown</h3>

<div class="row">
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-important">button</a><a class="btn btn-large btn-important dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-primary">button</a><a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-success">button</a><a class="btn btn-large btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group"><a class="btn btn-large btn-warning">button</a><a class="btn btn-large btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <ul>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                    <li><a href="#">This</a></li>
                </ul>
            </ul>
        </div>
    </div>
</div>

<table class="table mid table-bordered table-striped table-condensed">
    <tbody>
        <tr>
            <td class="span2 center"><code>size=""</code></td>
            <td>Determines size. Includes mini, and large</td>
        </tr>
        <tr>
            <td class="center"><code>type=""</code></td>
            <td>Controls color</td>
        </tr>
        <tr>
            <td class="center"><code>label=""</code></td>
            <td>Button label</td>
        </tr>
    </tbody>
</table>

<pre><code class="html">[pl_splitbuttondropdown size=&quot;large&quot;
type=&quot;success&quot; label=&quot;button&quot;]
&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;This&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
[/pl_splitbuttondropdown]
</code></pre>

<h3>Button Groups</h3>

<div class="row">
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-important" href="#">Link</a>
            <a class="btn btn-important" href="#">Link</a>
            <a class="btn btn-important" href="#">Link</a>
        </div>
    </div>
    <div class="span3">
        <div class="btn-group">
            <a class="btn btn-primary" href="#">Link</a>
            <a class="btn btn-primary" href="#">Link</a>
            <a class="btn btn-primary" href="#">Link</a>
        </div>
    </div>
<div class="span3">
<div class="btn-group">
            <a class="btn btn-success" href="#">Link</a>
            <a class="btn btn-success" href="#">Link</a>
            <a class="btn btn-success" href="#">Link</a>
        </div>
    </div>
<div class="span3">
<div class="btn-group">
            <a class="btn btn-warning" href="#">Link</a>
            <a class="btn btn-warning" href="#">Link</a>
            <a class="btn btn-warning" href="#">Link</a>
        </div>
    </div>
</div>

<pre><code class="html">[pl_buttongroup]
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
    &lt;a class=&quot;btn btn-important&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
[/pl_buttongroup]
</code></pre>

<p><strong>Note:</strong> You can specify the same attrbutes as the button above, but placed into the markup instead of the shortcode.</p>

<h2>Labels &amp; Badges</h2>

<h3>Labels</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Label</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center span3"><span class="label label-default">Default</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_label type="default"]</span></span></span><span class="pln"><span class="pln">Default</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_label]</span></span></span></li></ol></li></ol></pre></td>
            <td class="span3">Available attributes include default, success, warning, important, info, and inverse</td>
        </tr>
        <tr>
            <td class="center"><span class="label label-success">Success</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_label type="success"]</span></span></span><span class="pln"><span class="pln">Success</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_label]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-warning">Warning</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_label type="warning"]</span></span></span><span class="pln"><span class="pln">Warning</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_label]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-important">Important</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_label type="important"]</span></span></span><span class="pln"><span class="pln">Important</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_label]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-info">Info</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_label type="info"]</span></span></span><span class="pln"><span class="pln">Info</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_label]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="label label-inverse">Inverse</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_label type="inverse"]</span></span></span><span class="pln"><span class="pln">Inverse</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_label]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h3>Badges</h3>

<table class="table mid table-bordered table-striped table-condensed">
    <thead>
        <tr>
            <th>Badge</th>
            <th>Usage</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="center span3"><span class="badge badge-default">Default</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_badge type="default"]</span></span></span><span class="pln"><span class="pln">Default</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_badge]</span></span></span></li></ol></li></ol></pre></td>
            <td class="span3">Available attributes include default, success, warning, important, info, and inverse</td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-success">Success</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_badge type="success"]</span></span></span><span class="pln"><span class="pln">Success</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_badge]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-warning">Warning</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_badge type="warning"]</span></span></span><span class="pln"><span class="pln">Warning</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_badge]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-important">Important</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_badge type="important"]</span></span></span><span class="pln"><span class="pln">Important</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_badge]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-info">Info</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_badge type="info"]</span></span></span><span class="pln"><span class="pln">Info</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_badge]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
        <tr>
            <td class="center"><span class="badge badge-inverse">Inverse</span></td>
            <td><pre class=" prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><ol class="linenums"><li class="L0"><span class="sc_code"><span class="pln"><span class="pln">[pl_badge type="inverse"]</span></span></span><span class="pln"><span class="pln">Inverse</span></span><span class="sc_code"><span class="pln"><span class="pln">[/pl_badge]</span></span></span></li></ol></li></ol></pre></td>
            <td></td>
        </tr>
    </tbody>
</table>
            </div>
		</section>

    </div><!-- /container -->
<div id="push"></div>
</div> <!-- /wrap -->
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>
				<i class="icon-github icon-2x"></i>
				Found errors? Think you can improve this documentation? <a href="https://github.com/pagelines/Docs/tree/master/tutorials/shortcodes.md" target="_blank">Edit this page</a>.</p>
        </div>
    </footer>

    
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="/js/google-code-prettify/prettify.js"></script>
	<script src="http://docs.pagelines.com/js/common.js"></script>
	
	<script>
		$(function() {
            $("section h1").wrap('<div class="page-header" />');
            $("section p:first-child").addClass('lead');
            $("pre").addClass('prettyprint');
            
	//	if( $.isFunction( prettyPrint() ) )
				//prettyPrint()
				
		});
	</script>

</body>
</html>
